# trading-algo

./: pom.xml
src/main/java/com/trading/: TradingAlgoApplication.java
src/test/java/com/trading/: TradingAlgoApplicationTests.java
trading-algo-core/: pom.xml
trading-algo-core/src/main/java/com/trading/: TradingAlgoApplication.java
trading-algo-core/src/main/resources/: application.properties
trading-algo-models/: pom.xml
trading-algo-models/src/main/java/com/trading/: TestModel.java
trading-algo-plugins/: pom.xml
trading-algo-plugins/src/main/resources/archetype-resources/: pom.xml
trading-algo-plugins/src/main/resources/archetype-resources/src/main/java/: App.java
trading-algo-server/: pom.xml
trading-algo-server/src/main/resources/archetype-resources/: pom.xml
trading-algo-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
